:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}



body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.card-content-access{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 10px;
  margin-bottom: -5px;
  font-weight:600;


}
.card-content-denied{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 10px;
  margin-bottom: -5px;
  font-weight:lighter;
  

}
.card{
  
  border-radius: 10px; 
  width:200px;
  background-color: white;
  transition: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card:hover{
  
  transform: translateY(-10px);
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2), 0 30px 50px 0 rgba(0, 0, 0, 0.19);
}
.card-button{
  padding: 10px 70px;
  border-radius: 50px;
  background-color: rgb(94, 162, 241);
  color: white;
  border-style: none;
  margin-top: 15px;
  margin-bottom: -10px;
  transition: 0.4s;
}
.card-button:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: translatez(10px);
  background-color: rgb(86, 116, 239);
  font-weight: bold;
}

.card-header{
  margin-top: -30px;
  border-bottom: 1px outset;
}
.heading{
  margin-top: -10px;
}
.box{
  display: flex;
  gap: 20px;
  padding: 15px 25px;
  background-color: rgb(86, 116, 239);
  flex-wrap: wrap;

}


